# online

./: .gitignore  AGENTS.md  README.md  Wallet.md  codebook.toml  compose.yml  mise.toml
.config/: dotnet-tools.json
api/: Directory.Packages.props  Dockerfile  api.sln  api.slnx
api/src/online/: Program.cs  appsettings.Development.json  appsettings.json  online.csproj
api/src/online/Common/: BookingConstants.cs  BookingStatuses.cs  Constants.cs  EmailHelpers.cs  Helpers.cs
api/src/online/Common/Auth/: OutletRoleTypeHandler.cs  OutletRoleTypeRequirement.cs  RoleTypeHandler.cs  RoleTypeRequirement.cs
api/src/online/Common/Config/: AppConfig.cs  EmailConfig.cs  JwtOptions.cs  KeycloakConfig.cs
api/src/online/Common/Enums/: BookingStatusEnum.cs
api/src/online/Common/Extensions/: ApiExtensions.cs  AuthExtensions.cs  ClaimPrincipalExtensions.cs  ConfigExtensions.cs  CorsExtensions.cs  DataExtensions.cs  GeneralExtensions.cs  HealthExtensions.cs  LoggingConfiguration.cs  QueryKitExtensions.cs  RedisExtensions.cs  TelemetryExtensions.cs  TickerExtensions.cs
api/src/online/Common/Models/: CustomQueryKitConfiguration.cs  PaginatedList.cs  QueryModel.cs
api/src/online/Common/Swagger/: CustomSchemaNameGenerator.cs
api/src/online/DTO/: BookingDTO.cs  BookingStatusDTO.cs  BusinessDTO.cs  FacilityDTO.cs  FacilityTypeDTO.cs  Mapper.cs  OutletDTO.cs  OutletTypeDTO.cs  SlotContractBookingDTO.cs  SlotContractDTO.cs  SlotDTO.cs  UserDTO.cs
api/src/online/Data/: AppDbContext.cs  SeedDbContext.cs  TicketStore.cs  UserStore.cs
api/src/online/Data/Config/: BillConfig.cs  BookingConfig.cs  BookingSlotConfig.cs  BookingStatusConfig.cs  BusinessConfig.cs  ContractConfig.cs  ContractConfigurationConfig.cs  ContractContractConfigConfig.cs  ContractFieldConfigConfig.cs  ContractFieldConfiguration.cs  ContractOutletConfig.cs  EmailLogConfiguration.cs  ExtraBookingConfig.cs  ExtraConfig.cs  FacilityConfig.cs  FacilityExtraConfig.cs  IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserPasskeyConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  OpenIddictApplicationConfig.cs  OpenIddictAuthorizationConfig.cs  OpenIddictScopeConfig.cs  OpenIddictTokenConfig.cs  OutletConfig.cs  OutletTypeConfig.cs  PaymentBookingConfig.cs  PaymentConfig.cs  PaymentStatusConfig.cs  PaymentTypeConfig.cs  RefreshTokenConfig.cs  ResourceConfig.cs  RoleTypeConfig.cs  SlotBookingConfig.cs  SlotConfig.cs  SlotContractBookingConfig.cs  SlotContractConfig.cs  (+4 more)
api/src/online/Data/Entities/: User.cs
api/src/online/Data/Migrations/: 20250911125441_InitialMigration.Designer.cs  20250911125441_InitialMigration.cs  20250911212932_Init.Designer.cs  20250911212932_Init.cs  20250912122512_Init.Designer.cs  20250912122512_Init.cs  20250917113633_Another.Designer.cs  20250917113633_Another.cs  20251023090853_UserPicture.Designer.cs  20251023090853_UserPicture.cs  20251029105258_Resource.Designer.cs  20251029105258_Resource.cs  20251029143651_RefreshToken.Designer.cs  20251029143651_RefreshToken.cs  20251029183040_RefreshTokenDevice.Designer.cs  20251029183040_RefreshTokenDevice.cs  20251029190539_RefreshTokenUser.Designer.cs  20251029190539_RefreshTokenUser.cs  20251109134447_UserKey.Designer.cs  20251109134447_UserKey.cs  20251217062208_PassKey.Designer.cs  20251217062208_PassKey.cs  20251217062640_PassKeyAgain.Designer.cs  20251217062640_PassKeyAgain.cs  20260210191514_InitTables.Designer.cs  20260210191514_InitTables.cs  20260210193237_GroupGuid.Designer.cs  20260210193237_GroupGuid.cs  20260210210045_SlotConfig.Designer.cs  20260210210045_SlotConfig.cs  20260219112951_InitTables.Designer.cs  20260219112951_InitTables.cs  20260219125823_Init.Designer.cs  20260219125823_Init.cs  20260223191044_AddOutletToUserRole.Designer.cs  20260223191044_AddOutletToUserRole.cs  20260223195814_InitTables.Designer.cs  20260223195814_InitTables.cs  20260223200300_MakeUserRoleOutletIdOptional.Designer.cs  20260223200300_MakeUserRoleOutletIdOptional.cs  (+36 more)
api/src/online/Data/TickerQMigrations/: 20260331201513_TickerQInit.Designer.cs  20260331201513_TickerQInit.cs  TickerQDbContextModelSnapshot.cs
api/src/online/Entities/: AuditableEntity.cs  Bill.cs  Booking.cs  BookingSlot.cs  BookingStatus.cs  Business.cs  Contract.cs  ContractConfig.cs  ContractContractConfig.cs  ContractField.cs  ContractFieldConfig.cs  ContractOutlet.cs  EmailLog.cs  Extra.cs  ExtraBooking.cs  Facility.cs  FacilityExtra.cs  FacilityType.cs  Outlet.cs  OutletType.cs  Payment.cs  PaymentBooking.cs  PaymentStatus.cs  PaymentType.cs  Resource.cs  ResourceConfig.cs  ResourceSlotConfig.cs  Role.cs  RoleType.cs  Site.cs  Slot.cs  SlotBooking.cs  SlotConfig.cs  SlotConfigType.cs  SlotContract.cs  SlotContractBooking.cs  SlotGroup.cs  User.cs  UserContract.cs  UserRefreshToken.cs  (+2 more)
api/src/online/Features/Auth/: Endpoint.cs  LoginEndpoint.cs  LoginRequest.cs
api/src/online/Features/Example/: Endpoint.cs  ExampleRequest.cs  Request.cs  VerifyEndpoint.cs
api/src/online/Features/Test/: Endpoint.cs  Request.cs  Response.cs  TestRequest.cs  TestResponse.cs
api/src/online/Features/What/: Endpoint.cs  Request.cs
api/src/online/Jobs/: EmailJob.cs  FunctionJob.cs  OpenIddictCleanupJob.cs
api/src/online/Migrations/: 20260219104904_InitTables.Designer.cs  20260219104904_InitTables.cs  AppDbContextModelSnapshot.cs
api/src/online/Models/: EmailPayload.cs  UserModel.cs  UserRegisterRequest.cs
api/src/online/Services/: AccountService.cs  AuthTokenProcessor.cs  CurrentUserService.cs  CustomKeycloakService.cs  EmailService.cs  EncryptionService.cs  TokenRefreshService.cs  UserRepository.cs
api/tests/IntegrationTests/: IntegrationTests.csproj  README.md  Usings.cs  appsettings.Testing.json
api/tests/IntegrationTests/Features/Account/: LoginTests.cs  RegisterTests.cs
api/tests/IntegrationTests/Features/Slot/: GetSlotsByFacilityAndDateTests.cs
api/tests/IntegrationTests/Fixtures/: AppFixture.cs
api/tests/UnitTests/: UnitTests.csproj
api/tests/UnitTests/Encryption/: EncryptionTest.cs
(+210 files in other folders)
